# HotelBooking_Clean_Async

./: HotelBooking.sln  README.md
HotelBooking.Core/Interfaces/: IBookingManager.cs  IRepository.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  HotelBookingDb.db
HotelBooking.Mvc/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking.Mvc/Models/: BookingViewModel.cs
HotelBooking.Specs/: HotelBooking.Specs.csproj
HotelBooking.Specs/Features/: BookingManager.feature
HotelBooking.Specs/StepDefinitions/: BookingManagerStepDefinitions.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  CheckOccupiedDatesTest.cs  CreateBookingTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs  ValidateDatesTests.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.UnitTests/TestCollections/: BookManagerCollection.cs
HotelBooking.UnitTests/TestData/: TestDatesData.cs
HotelBooking.UnitTests/TestFixtures/: BookingManagerFixture.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
HotelBooking.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
Postman/: CreateBooking.postman_collection.json
